# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


def pr(n):
    res = []
    for i in range(1, n+1):
        if (n % i == 0):
            res.append(i)
    return res

number = int(input('Введите натуральное число: '))
# Я так и не понял как работает try except, пока не успеваю разобраться...
# try:
#     numbers = int(number)
# except:
#     'Ошибка: введенное число, не является натуральным'


print(pr(number))
