#  Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

a, b = 2, 114
i = max(a, b)
while True:
    if i % a == 0 and i % b == 0:
        break
    i += 1
print(i)

