# 1. Задайте строку из набора чисел. Напишите программу,
#  которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.


n = '1 23 32 536 66 604 12'
list = [int(s) for s in n.split()]

max = max(list)
min = min(list)

print(list)
print(f'max - {max} min - {min}')

