# 2. Напишите программу, которая будет принимать на вход дробь и
# показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7 // 67,8
#     - 5 -> нет
#     - 0,34 -> 3


num = float(input('Введите число: '))

num = num * 10
result = int(num)
result = num % 10
if result == 0:
    print('No')
else: print(round(result))
