# Работа со списками
# *------------------------------------------*

a = [1,2,3,4,5,6]
b = a
# [1, 2, 3, 4, 5, 6] Оба списка одинаковы
 
a[0] = 555
b[-1] = 888
# a = [555, 2, 3, 4, 5, 888]
# b =  [555, 2, 3, 4, 5, 888]

# При копировании списка методом назначения (7 строка)
# Список хранит в себе ссылки на список, а не сами значения
# И при изменении элементов списка в одном, элементы изменяются и во втором.
# Работает в обе стороны

print(f'1: {a}')
print(f'2: {b}')

# Для копирования элементов, использовать .copy()

c = a.copy()
c[1] = 123
print(a)    # [555, 2, 3, 4, 5, 888]
print(c)    # [555, 123, 3, 4, 5, 888]

# *------------------------------------------*
# Удаление .pop() без аргумента - удаляется последний в списке.

c.pop()
print(c) # [555, 123, 3, 4, 5]

# Вставить элемент на нужную позицию .insert(index, arg)
c.insert(1,35)
print(c) # [555, 35, 123, 3, 4, 5] 

# Добавить в конец списка .append(arg)
c.append(999)
print(c) # [555, 35, 123, 3, 4, 5, 999]