# В институте биоинформатики по офису передвигается робот.
# Недавно студенты из группы программистов написали для него программу, по которой робот,
# когда заходит в комнату, считает количество программистов в ней и произносит его вслух:
# "n программистов".

# Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми,
# например: 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов.
# Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

def Robot(arg):
    if ((arg >= 5 and arg <= 20) or
        (arg % 10 >= 5 and arg % 10 <= 9) or
        arg % 10 == 0):
            return f'{arg} программистов. '
    elif arg % 10 >= 2 and arg % 10 <= 4:
        return f'{arg} программиста. '

    elif arg % 10 == 1:
        return f'{arg} программист. '


for i in range(0, 50):
    print(Robot(i))
