# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def Week(day):
    if day >= 6 and day <= 7:
        return 'Да'
    elif day >= 1 and day <= 5:
        return 'Нет'


day = int(input('Введите день недели от 1 до 7: '))
print(Week(day))
